<!DOCTYPE html>
<html lang="en">
<head>
	<title>Landing Information Page</title>

	<link rel="stylesheet" type="text/css" href="../assets/foundation.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="header large-12">
	<nav class="navbar compress">
		<div class="large-5 columns">
			<a href="#">Link</a>
			<a href="#">Link</a>
		</div>

		<div class="large-2 columns">
			<h4>Dolor Sit</h4>
		</div>

		<div class="large-5 columns">
			<a href="#">Link</a>
			<a href="#">Link</a>
		</div>
	</nav>

	<div class="row">
		<div class="small-6 large-centered columns">
			<h2>Lorem ipsum dolor sit amet</h2>

			<p>Consectetur adipiscing elit. Donec id felis est. Etiam neque dui, sagittis ut dolor ut, dapibus vulputate nulla.</p>

			<a class="expanded button" href="#">Such Expand</a>
		</div>
	</div>
</div><!-- header -->


<div class="content large-12">
	<div class="row">
		<div class="small-6 large-centered columns">
			<h3>arcu vitae lobortis suscipit</h3>

			<div>
				<!-- divider image here -->
			</div>	

			<p>Magna ligula semper nisl, sit amet lobortis augue urna at eros. Proin consectetur arcu est, aliquam vulputate eros molestie non. Sed nec lectus orci. Praesent porta ac quam vitae bibendum. Mauris ex metus, pharetra vel placerat eu, hendrerit ac quam.</p>
		</div>
	</div><!-- row -->

	<div class="row">
		<div class="large-3 columns">
			<div class="threebox">
				<div class="imgBox">

				</div>

				<div class="infoBox">

				</div>
			</div>
		</div>

		<div class="large-3 columns">
			<div class="threebox">
				<div class="imgBox">

				</div>

				<div class="infoBox">

				</div>
			</div>
		</div>

		<div class="large-3 columns">
			<div class="threebox">
				<div class="imgBox">

				</div>

				<div class="infoBox">

				</div>
			</div>
		</div>
	</div><!-- row -->
</div><!-- content -->

<footer class="footer large-12">
	<div class="row">
		<div class="small-6 large-centered columns">
			<h3>Praesent euismod neque quis elementum</h3>
		</div>
	</div>

	<div class="row">
		<div class="large-2 columns">
			<h5>Heading</h5>
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</div>

		<div class="large-2 columns">
			<h5>Heading</h5>
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</div>

		<div class="large-2 columns end">
			<h5>Heading</h5>
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</div>
	</div>
</footer>

</body>
</html>